{
  "name": "avaliacao-qualis",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadsonsantos/avaliacao-qualis.git"
  },
  "keywords": [
    "qualis",
    "lattes"
  ],
  "author": "Jadson dos Santos <jadsondossantos5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadsonsantos/avaliacao-qualis/issues"
  },
  "homepage": "https://github.com/jadsonsantos/avaliacao-qualis#readme",
  "dependencies": {
    "iconv-lite": "^0.5.0",
    "jsonfile": "^5.0.0",
    "pdf-parse": "^1.1.1",
    "sheet2json": "0.0.3",
    "string-similarity": "^3.0.0",
    "xml-js": "^1.6.9"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
